 heading:           dfsdfd       
 text:           lorem ipusm      
 code:            <center><script type="text/javascript" src="https://www.klick-tipp.com/form.php?id=37615&type=js"></script><noscript><iframe class="ktiframe" src="https://www.klick-tipp.com/form.php?id=37615&type=if" frameborder="0" allowtransparency="true" width="286px" height="432px" scrolling="no"></iframe></noscript></center>

      
 foot:            Lorem ipsum      
 css:            html,body {
  font-size: 100%; 
}

body {
  background: #fff;
  color: #222222;
  width:400px;
  padding: 0;
  margin: 0 auto;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1.5;
  cursor: auto; 
}

.content, .header{
  width:400px;
  margin: 0 auto;
}

.header h1, .header h2 , .header h3{
  text-align: center;
}      
